[Desktop Entry]
Type=Application
Exec=ksnakeduel
Icon=ksnakeduel
X-DocPath=ksnakeduel/index.html
Terminal=false
Name=KSnakeDuel
Name[bs]=KSnakeDuel
Name[ca]=KSnakeDuel
Name[ca@valencia]=KSnakeDuel
Name[cs]=KSnakeDuel
Name[da]=KSnakeDuel
Name[de]=KSnakeDuel
Name[el]=KSnakeDuel
Name[en_GB]=KSnakeDuel
Name[es]=KSnakeDuel
Name[et]=KSnakeDuel
Name[fi]=KSnakeDuel
Name[fr]=KSnakeDuel
Name[ga]=KSnakeDuel
Name[gl]=KSnakeDuel
Name[hu]=KSnakeDuel
Name[it]=KSnakeDuel
Name[kk]=KSnakeDuel
Name[km]=KSpaceDuel
Name[ko]=KSnakeDuel
Name[lt]=KSnakeDuel
Name[lv]=KSpaceDuel
Name[mr]=के-स्नेक-ड्युएल
Name[nb]=KSnakeDuel
Name[nds]=KSnakeDuel
Name[nl]=KSnakeDuel
Name[nn]=KSlangeduell
Name[pl]=Pojedynek węży
Name[pt]=KSnakeDuel
Name[pt_BR]=KSnakeDuel
Name[ro]=KSnakeDuel
Name[ru]=Дуэль KSnake
Name[sk]=KSnakeDuel
Name[sl]=KSnakeDuel
Name[sr]=К‑змијски-двобој
Name[sr@ijekavian]=К‑змијски-двобој
Name[sr@ijekavianlatin]=K‑zmijski-dvoboj
Name[sr@latin]=K‑zmijski-dvoboj
Name[sv]=Ormspel
Name[tr]=KSnakeDuel
Name[ug]=KSnakeDuel
Name[uk]=KSnakeDuel
Name[x-test]=xxKSnakeDuelxx
Name[zh_CN]=KSnakeDuel
Name[zh_TW]=KSnakeDuel
GenericName=A race in hyperspace
GenericName[ca]=Una carrera a l'hiperespai
GenericName[ca@valencia]=Una carrera a l'hiperespai
GenericName[da]=Et ræs i hyperspace
GenericName[de]=Ein Rennen im Hyperraum
GenericName[en_GB]=A race in hyperspace
GenericName[es]=Una carrera en el hiperespacio
GenericName[et]=Võiduajamine hüperruumis
GenericName[fi]=Kisa hyperavaruudessa
GenericName[fr]=Une course dans l'hyper-espace
GenericName[gl]=Unha carreira no espazo exterior
GenericName[it]=Una gara nell'iperspazio
GenericName[ko]=하이퍼스페이스에서의 경주
GenericName[nl]=Een race in hyperspace
GenericName[nn]=Kappløp i hyperrommet
GenericName[pl]=Wyścig w hiperprzestrzeni
GenericName[pt]=Uma corrida no hiperespaço
GenericName[pt_BR]=Uma corrida no hiperespaço
GenericName[sk]=Preteky v hyperpriestore
GenericName[sl]=Dirka v hiperprostoru
GenericName[sr]=Трка кроз хиперсвемир
GenericName[sr@ijekavian]=Трка кроз хиперсвемир
GenericName[sr@ijekavianlatin]=Trka kroz hipersvemir
GenericName[sr@latin]=Trka kroz hipersvemir
GenericName[sv]=En kapplöpning i hyperrymden
GenericName[tr]=Sonsuz uzayda bir yarış
GenericName[uk]=Перегони у гіперпросторі
GenericName[x-test]=xxA race in hyperspacexx
GenericName[zh_CN]=超空间竞速
GenericName[zh_TW]=超空間競賽
X-KDE-StartupNotify=true
Categories=Qt;KDE;Game;ArcadeGame;
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.ksnakeduel

